spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATA_BASE_USERNAME:postgres}
spring.datasource.password=${DATA_BASE_PASSWORD:root123}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=${SERVER_PORT:8080}
